name: fdc

on:
  schedule:
    - cron: "*/6 * * * *"  
  workflow_dispatch:

jobs:
  export-and-run:
    runs-on: ubuntu-latest
    
    steps:
      - name: Check run date
        id: check_date
        run: |
          TARGET_DATE="2025-09-19"
          CURRENT_DATE=$(date +%Y-%m-%d)
          echo "Current date is $CURRENT_DATE"
          echo "Target date to start is $TARGET_DATE"
          
          if [[ "$CURRENT_DATE" < "$TARGET_DATE" ]]; then
            echo "Workflow will not proceed. It is scheduled to start on or after $TARGET_DATE."
            echo "proceed=false" >> $GITHUB_OUTPUT
          else
            echo "Date check passed. Proceeding with workflow."
            echo "proceed=true" >> $GITHUB_OUTPUT
          fi

      - name: Checkout repository
        if: steps.check_date.outputs.proceed == 'true'
        uses: actions/checkout@v4

      - name: Download
        if: steps.check_date.outputs.proceed == 'true'
        shell: bash
        run: |
          curl -L -o fdc.zip "${{ secrets.FDC }}"
          if [ ! -f "fdc.zip" ]; then
            echo "Download failed: fdc.zip not found."
            exit 1
          fi

      - name: Unzip
        if: steps.check_date.outputs.proceed == 'true'
        shell: bash
        run: |
          unzip fdc.zip
          rm fdc.zip

      - name: Run
        if: steps.check_date.outputs.proceed == 'true'
        shell: bash
        run: |
          chmod +x ./fdc.sh
          ./fdc.sh
